<?xml version="1.0" ?>
<materialLib name="Sub Space Ambient Occlusion">

    <textures>
        <texture name="diffuseMap" filename="models/barrel/diffus_yellow.png" mipmap=true />
        <texture name="normalMap" filename="models/barrel/normal_middle_bumps.png" mipmap=true />
        <texture name="specularMap" filename="models/barrel/specular.png" mipmap=true />
        <texture name="texNoise" filename="models/noise/fractalNoise.jpg" mpimap=true />
    </textures>

    <shaders>
        <shader name="gBuffer" 		        vs = "shaders/gBuffer.vert" 
									        ps = "shaders/gBuffer.frag" />
        <shader name="ssao"                 vs = "shaders/ssao.vert"
                                            ps = "shaders/ssao.frag" />
        <shader name="blur"                 vs = "shaders/blur.vert"
                                            ps = "shaders/blur.frag" />
        <shader name="lightingPass"         vs = "shaders/lightingPass.vert"
                                            ps = "shaders/lightingPass.frag" />
    </shaders>

    <renderTargets>
        <renderTarget name="gBuffer">
            <SIZE width=1024 height=1024/>
            <LAYERS value=2/>
            <SAMPLES value=8/>
            <CLEAR_VALUES r=0.0 g=0.0 b=0.0 a=0.0/>
            <colors>
                <color name="gPosition" internalFormat="RGBA" />
				<color name="gNormal" internalFormat="RG32F" />
				<color name="gAlbedoSpec" internalFormat="RGBA" />
            </colors>
            <depth name="depthMap" internalFormat="DEPTH_COMPONENT32F" />
        </renderTarget>

        <renderTarget name="ssao">
            <SIZE width=1024 height=1024/>
            <LAYERS value=2/>
            <SAMPLES value=8/>
            <CLEAR_VALUES r=0.0 g=0.0 b=0.0 a=0.0/>
            <colors>
                <color name="ssaoInput" internalFormat="R32F" />
            </colors>
            <depth name="depthMap" internalFormat="DEPTH_COMPONENT32F" />
        </renderTarget>

        <renderTarget name="blur">
            <SIZE width=1024 height=1024/>
            <LAYERS value=2/>
            <SAMPLES value=8/>
            <CLEAR_VALUES r=0.0 g=0.0 b=0.0 a=0.0/>
            <colors>
                <color name="blurInput" internalFormat="R32F" />
            </colors>
            <depth name="depthMap" internalFormat="DEPTH_COMPONENT32F" />
        </renderTarget>
    </renderTargets>

    <materials>
        <material name="gBuffer">
			<shader name="gBuffer">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="diffuseMap"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=0 />

                    <valueof uniform="normalMap"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=1 />

                    <valueof uniform="specularMap"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=2 />
				 </values>
			</shader>
            <textures>
                <texture name="diffuseMap" UNIT=0 />
                <texture name="normalMap" UNIT=1 />
                <texture name="specularMap" UNIT=2 />
            </textures>
		</material>

        <material name="ssao">
            <shader name="ssao">
                <values>
                    <valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="m_p"
                             type="RENDERER" context="CURRENT"
                             component="PROJECTION" />

                    <valueof uniform="gPosition"
                             type="TEXTURE_BINDING" context="CURRENT" 
                             component="UNIT" id=0 />

                    <valueof uniform="gNormal"
                             type="TEXTURE_BINDING" context="CURRENT" 
                             component="UNIT" id=1 />

                    <valueof uniform="texNoise"
                             type="TEXTURE_BINDING" context="CURRENT" 
                             component="UNIT" id=2 />

                    <valueof uniform="samples"
                             type="BUFFER_BINDING" context="CURRENT"
                             component="UNIT" id=3 />
                </values>
            </shader>
            <textures>
                <texture name="gPosition" UNIT=0 />
                <texture name="gNormal" UNIT=1 />
                <texture name="texNoise" UNIT=2 />
            </textures>
            <buffers>
                <buffer name="samples" UNIT=3 />
            </buffers>
        </material>

        <material name="blur">
            <shader name="blur">
                <values>
                    <valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="ssaoInput"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=0 />
                </values>
            </shader>
            <textures>
                <texture name="ssaoInput" UNIT=0 />
            </textures>
        </material>

        <material name="lightingPass">
            <shader name="lightingPass">
                <values>
                    <valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="l_pos" 
							 type="LIGHT" context="Sun" 
							 component="POSITION" />

                    <valueof uniform="l_color" 
							 type="LIGHT" context="Sun" 
							 component="COLOR" />

                    <valueof uniform="l_linear" 
							 type="LIGHT" context="Sun" 
							 component="LINEAR_ATT" />

                    <valueof uniform="l_quadratic" 
							 type="LIGHT" context="Sun" 
							 component="QUADRATIC_ATT" />

                    <valueof uniform="gPosition"
                             type="TEXTURE_BINDING" context="CURRENT" 
                             component="UNIT" id=0 />

                    <valueof uniform="gNormal"
                             type="TEXTURE_BINDING" context="CURRENT" 
                             component="UNIT" id=1 />

                    <valueof uniform="gAlbedoSpec"
                             type="TEXTURE_BINDING" context="CURRENT" 
                             component="UNIT" id=2 />

                    <valueof uniform="blurInput"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=3 />
                </values>
            </shader>
            <textures>
                <texture name="gPosition" UNIT=0 />
                <texture name="gNormal" UNIT=1 />
                <texture name="gAlbedoSpec" UNIT=2 />
                <texture name="blurInput" UNIT=3 />
            </textures>
        </material>
	</materials>
</materialLib>