<?xml version="1.0" ?>
<materialLib name="Sub Space Ambient Occlusion">

    <textures>
        <texture name="diffuseMap" filename="models/barrel/diffus_yellow.png" mipmap=true />
        <texture name="normalMap" filename="models/barrel/normal_middle_bumps.png" mipmap=true />
        <texture name="specularMap" filename="models/barrel/specular.png" mipmap=true />
        <texture name="texNoise" filename="models/noise/fractalNoise.jpg" mpimap=true />
    </textures>

    <shaders>
        <shader name="gBuffer" 		vs = "shaders/gBuffer.vert" 
									ps = "shaders/gBuffer.frag" />
        <shader name="ssao"         ps = "shaders/ssao.frag" />
        <shader name="blur"       vs = "shaders/gStage.vert"
                                    ps = "shaders/gStage.frag" />
        <shader name="lPass"        ps = "shaders/lPass.frag" />
    </shaders>

    <renderTargets>
        <renderTarget name="gBuffer">
            <SIZE width=1024 height=1024/>
            <LAYERS value=2/>
            <SAMPLES value=8/>
            <CLEAR_VALUES r=0.0 g=0.0 b=0.0 a=0.0/>
            <colors>
                <color name="gPosition" internalFormat="RGBA" />
				<color name="gNormal" internalFormat="RG32F" />
				<color name="gAlbedoSpec" internalFormat="RGBA" />
            </colors>
            <depth name="depthMap" internalFormat="DEPTH_COMPONENT32F" />
        </renderTarget>
    </renderTargets>

    <materials>
        <material name="gBuffer">
			<shader name="gBuffer">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					 			 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />

					<valueof uniform="diffuseMap"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=0 />

                    <valueof uniform="normalMap"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=1 />

                    <valueof uniform="specularMap"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=2 />

                    <valueof uniform="l_dir"
							 type="LIGHT" context="Sun" 
							 component="DIRECTION" />
				 </values>
			</shader>
            <textures>
                <texture name="diffuseMap" UNIT=0 />
                <texture name="normalMap" UNIT=1 />
                <texture name="specularMap" UNIT=2 />
            </textures>
		</material>

        <material name="ssao">
            <shader name="ssao">
                <values>
                    <valueof uniform="gPosition"
                             type="TEXTURE_BINDING" context="CURRENT" 
                             component="UNIT" id=0 />

                    <valueof uniform="gNormal"
                             type="TEXTURE_BINDING" context="CURRENT" 
                             component="UNIT" id=1 />

                    <valueof uniform="texNoise"
                             type="TEXTURE_BINDING" context="CURRENT" 
                             component="UNIT" id=2 />
                </values>
            </shader>
            <textures>
                <texture name="gPosition" UNIT=0 />
                <texture name="gNormal" UNIT=1 />
                <texture name="texNoise" UNIT=2 />
            </textures>
        </material>

        <material name="blur">
            <shader name="blur">
                <values>
                    <!-- TODO -->
                </values>
            </shader>
            <textures>
                <!-- TODO -->
            </textures>
        </material>

        <!--    <material name="lPass">
            <shader name="lPass">
                <values>
                    < TODO >
                </values>
            </shader>
            <textures>
                < TODO >
            </textures>
        </material>-->
	</materials>
</materialLib>